import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")
import("rtt-franka-hardware-integration")
require("os")


var string path_model_urdf = os.getenv("GAZEBO_MODEL_PATH")+"/Franka/model.urdf"
var string path_model_srdf = os.getenv("GAZEBO_MODEL_PATH")+"/Franka/model.srdf"

loadComponent("Franka","franka::franka_robot")
setActivityOnCPU("Franka",0,90,ORO_SCHED_RT,60)
Franka.ip_addr="192.168.0.51"
Franka.addChain("Franka","192.168.1.2",path_model_urdf,path_model_srdf)
Franka.configure()
Franka.setControlMode("Franka","JointTorqueCtrl")
Franka.start()
